# stock

./: pom.xml
src/main/java/io/zangshayang/finance/: Application.java  BatchUpdateDB.java  Controller.java
src/main/java/io/zangshayang/finance/dao/: StockDataPoint.java
src/main/java/io/zangshayang/finance/data/persistent/alphavantage/dao/: AbsStockData.java  StockData1min.java  TargetStock.java
src/main/java/io/zangshayang/finance/data/persistent/alphavantage/jpa/: StockData1minRepository.java  TargetStockRepository.java
src/main/java/io/zangshayang/finance/data/restclient/alphavantage/: AlphaVantageRESTClient.java
src/main/java/io/zangshayang/finance/data/restclient/alphavantage/constants/: ClientInterval.java  QueryFunction.java  QueryInterval.java  QueryParam.java
src/main/java/io/zangshayang/finance/data/restclient/alphavantage/jsonobj/: AlphaVantage15minTimeSeries.java  AlphaVantage1hourTimeSeries.java  AlphaVantage1minTimeSeries.java  AlphaVantage30minTimeSeries.java  AlphaVantage5minTimeSeries.java  AlphaVantageDailyTimeSeries.java  AlphaVantageMonthlyTimeSeries.java  AlphaVantageTimeSeriesBase.java  AlphaVantageWeeklyTimeSeries.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/zangshayang/finance/: StockDataRepositoryTest.java
src/test/java/io/zangshayang/finance/data/restclient/alphavantage/: AlphaVantageRESTClientTest.java
src/test/resources/: logback-test.xml
